spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MATH_BACKEND
spring.datasource.username=root
spring.datasource.password=Eshan@2007
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jwt.secret=froddychill
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.static-locations=file:../congressional-app